<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{56A4CBB8-2F32-49E0-892A-BE1CF97365BC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SD_TP01_EX01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\SD_TP01_EX02.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\SD_TP01_EX03.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\SD_TP01_EX04.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\SD_TP01_EX_UNIT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SD_TP01_EXSUPP01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\SD_TP01_EXSUPP02.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SD_TP01_EX01">
        <MSBuild Projects="SD_TP01_EX01.dproj"/>
    </Target>
    <Target Name="SD_TP01_EX01:Clean">
        <MSBuild Projects="SD_TP01_EX01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SD_TP01_EX01:Make">
        <MSBuild Projects="SD_TP01_EX01.dproj" Targets="Make"/>
    </Target>
    <Target Name="SD_TP01_EX02">
        <MSBuild Projects="..\SD_TP01_EX02.dproj"/>
    </Target>
    <Target Name="SD_TP01_EX02:Clean">
        <MSBuild Projects="..\SD_TP01_EX02.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SD_TP01_EX02:Make">
        <MSBuild Projects="..\SD_TP01_EX02.dproj" Targets="Make"/>
    </Target>
    <Target Name="SD_TP01_EX03">
        <MSBuild Projects="..\SD_TP01_EX03.dproj"/>
    </Target>
    <Target Name="SD_TP01_EX03:Clean">
        <MSBuild Projects="..\SD_TP01_EX03.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SD_TP01_EX03:Make">
        <MSBuild Projects="..\SD_TP01_EX03.dproj" Targets="Make"/>
    </Target>
    <Target Name="SD_TP01_EX04">
        <MSBuild Projects="..\SD_TP01_EX04.dproj"/>
    </Target>
    <Target Name="SD_TP01_EX04:Clean">
        <MSBuild Projects="..\SD_TP01_EX04.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SD_TP01_EX04:Make">
        <MSBuild Projects="..\SD_TP01_EX04.dproj" Targets="Make"/>
    </Target>
    <Target Name="SD_TP01_EX_UNIT">
        <MSBuild Projects="..\SD_TP01_EX_UNIT.dproj"/>
    </Target>
    <Target Name="SD_TP01_EX_UNIT:Clean">
        <MSBuild Projects="..\SD_TP01_EX_UNIT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SD_TP01_EX_UNIT:Make">
        <MSBuild Projects="..\SD_TP01_EX_UNIT.dproj" Targets="Make"/>
    </Target>
    <Target Name="SD_TP01_EXSUPP01">
        <MSBuild Projects="SD_TP01_EXSUPP01.dproj"/>
    </Target>
    <Target Name="SD_TP01_EXSUPP01:Clean">
        <MSBuild Projects="SD_TP01_EXSUPP01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SD_TP01_EXSUPP01:Make">
        <MSBuild Projects="SD_TP01_EXSUPP01.dproj" Targets="Make"/>
    </Target>
    <Target Name="SD_TP01_EXSUPP02">
        <MSBuild Projects="..\SD_TP01_EXSUPP02.dproj"/>
    </Target>
    <Target Name="SD_TP01_EXSUPP02:Clean">
        <MSBuild Projects="..\SD_TP01_EXSUPP02.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SD_TP01_EXSUPP02:Make">
        <MSBuild Projects="..\SD_TP01_EXSUPP02.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SD_TP01_EX01;SD_TP01_EX02;SD_TP01_EX03;SD_TP01_EX04;SD_TP01_EX_UNIT;SD_TP01_EXSUPP01;SD_TP01_EXSUPP02"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SD_TP01_EX01:Clean;SD_TP01_EX02:Clean;SD_TP01_EX03:Clean;SD_TP01_EX04:Clean;SD_TP01_EX_UNIT:Clean;SD_TP01_EXSUPP01:Clean;SD_TP01_EXSUPP02:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SD_TP01_EX01:Make;SD_TP01_EX02:Make;SD_TP01_EX03:Make;SD_TP01_EX04:Make;SD_TP01_EX_UNIT:Make;SD_TP01_EXSUPP01:Make;SD_TP01_EXSUPP02:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
